# SIR4

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve

# Ajustar tamaño de la fuente
plt.rcParams.update({
    "font.size": 16,
    "axes.titlesize": 18,
    "axes.labelsize": 16,
    "xtick.labelsize": 16,
    "ytick.labelsize": 16,
    "legend.fontsize": 14
})

# Parámetros
beta = 0.3
alpha = 0.4

# Sistema SIR reducido a S-I
def sirs_system(y, beta, alpha):
    S, I = y
    dS = -beta*S*I
    dI = beta*S*I - alpha*I
    return np.array([dS, dI])

# Malla de puntos
s = np.linspace(0, 1, 20)
i = np.linspace(0, 1, 20)
S_mesh, I_mesh = np.meshgrid(s, i)

# Filtrar puntos válidos (S + I < 1)
valid_points = (S_mesh + I_mesh) < 1
S_valid = S_mesh[valid_points]
I_valid = I_mesh[valid_points]

# Calcular derivadas
dx = np.array([sirs_system([S_valid[k], I_valid[k]], beta, alpha) for k in range(len(S_valid))])
dx1 = dx[:,0]
dx2 = dx[:,1]

# Diagrama de fase
plt.figure(figsize=(7,6))
plt.quiver(S_valid, I_valid, dx1, dx2, color=[0, 0.4470, 0.7410], angles='xy', scale_units='xy', scale=None, width=0.003)

# Marcar equilibrios
S_line = np.linspace(0, 1, 100)
I_line = np.zeros_like(S_line)
plt.plot(S_line, I_line, 'r-', linewidth=1, label='Línea de equilibrios I=0')

plt.xlabel('S',fontsize=16)
plt.ylabel('I',fontsize=16)
plt.axis([-0.05,1.05,-0.05,1.05])
plt.title(f'Diagrama de fase S-I del modelo SIR, \n $\\beta={beta}$, $\\alpha={alpha}$')
plt.grid(True)
plt.legend()
plt.savefig("SIR4.pdf", bbox_inches='tight')
plt.show()