\documentclass[tikz,border=2mm,11pt]{standalone}
\usepackage{tikz}
\usepackage{newtxtext,newtxmath}
\usetikzlibrary{arrows.meta, positioning}

\begin{document}

\begin{tikzpicture}[node distance=3cm, auto, thick, >=Stealth]

% Cajas
\node[draw, rectangle, minimum width=2cm, minimum height=1cm] (S) {S};
\node[draw, rectangle, minimum width=2cm, minimum height=1cm, right=of S] (I) {I};
\node[draw, rectangle, minimum width=2cm, minimum height=1cm, right=of I] (R) {R};

% Flechas
\draw[->] (S) -- (I) node[midway, above] {$\beta$};
\draw[->] (I) -- (R) node[midway, above] {$\gamma$};
\draw[->] (R) .. controls +(down:2cm) and +(down:2cm) .. (S) node[midway, below] {$\delta$};

\end{tikzpicture}

\end{document}